<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore with Dahuk</title>
    <style>
      body {
        color: rgba(0, 0, 0, 0.973);
        background-color: rgb( 242, 242, 99)
      }
      h1 {
        text-align: center;
        font-size: 8ch;
        text-underline-position: auto;
        color: #182a46;
        margin: auto;
      }
      p {
        text-align: center;
        width: 100ox;
        
      }
      img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      
      .div{
            width: 320px;
            height: 220px;
            text-align:left;
            
            text-align: justify;
            
            padding: 50px;
            }
            
      

          fieldset{
            
            width: 200px;
            color: rgb(0, 0, 0);
            margin-left: auto;
            margin-right: 50px; 

            }
            .div2{
            width: 420px;
            height: 120px;
            text-align:left;
            margin: 50px;
            text-align: justify;
            border: 2px outset black;
            padding: 10px;
            }
            
          

    </style>
  </head>

  <body>
    <h1><u> Explore with Dahuk </u></h1>
    <p>"Explore yourself because the greatest journey is within"</p>
    
    
    <br>
      <img src="received_122375969979384.webp" alt="Exolore with Dahuk" />

               </br>
               
              
              
    <div class="div">
      <h2>
        Motive of Explore with Dahuk
      </h2>
      <p1>
        DAHUK is for the backpackers where we can share and collect information about traveling around Bangladesh. This group is non–profitable & non–commercial where our principle desire is to Share our thoughts or testify of what we have experienced and witnessed. May our testimony inspired others to share their story.
      </p1>

           </div> <b>
             <fieldset> 
              <legend>Activites of Explore with Dahuk</legend>
              <ul>
                <li>Trekking</li>
                <li>Running</li>
                <li>Cycling</li>
                
                <li>Hiking</li>
                </ul>
             </fieldset>
            </b>
          
        </div>
       

         <div class="div2">
        <form>
          <h3>
            Get our latest conservation news and see how we're protecting our natural world.
          </h3>
          <label for="Email">Email address:</label>
          <input type="Email" name="email" placeholder="yourname@email.com">
          <input id="input" type="Submit" id="Sign up" value="SIGN UP">
        
        </form>
      </div>
  </body>
</html>

